* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;}


.container{max-width:1200px;
           margin:100px auto;
           padding-left:15px;
           padding-right:15px;}


 .grid{display:grid;
    grid-template-columns:repeat(3, minmax(150px,1fr));
     grid-template-rows:repeat(3, minmax(150px,1fr));
     grid-gap:20px;
     /* justify-content:center; */
    } 


img{display:block;
    width:100%;
    height:100%;
    border:2px solid #000;}



@media(max-width:640px){

    .grid{display:grid;
        grid-template-columns:repeat(1, minmax(150px,1fr));
         
        } 



}




