* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1300px;
    padding-left: auto;
    padding-right: auto;
    object-fit: cover;
}

img {
    display: block;
    width: 100%;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 150px);
    grid-gap: 20px;
}

.grid .grid_el:first-child {
    grid-row: 1/2;
    grid-column: 1/2;
}

.grid .grid_el:nth-child(2) {
    grid-row: 1/2;
    grid-column: 2/4;
}

.grid .grid_el:nth-child(3) {
    grid-row: 1/2;
    grid-column: 4/6;
}

.grid .grid_el:nth-child(4) {
    grid-row: 2/3;
    grid-column: 1/3;
}

.grid .grid_el:last-child {
    grid-row: 2/3;
    grid-column: 3/6;
}
